--cpu Cortex-M3
"programmer_prj_f103\startup_stm32f103xb.o"
"programmer_prj_f103\main.o"
"programmer_prj_f103\stm32f1xx_it.o"
"programmer_prj_f103\stm32f1xx_hal_msp.o"
"programmer_prj_f103\stm32f1xx_hal_gpio_ex.o"
"programmer_prj_f103\stm32f1xx_hal_uart.o"
"programmer_prj_f103\stm32f1xx_hal.o"
"programmer_prj_f103\stm32f1xx_hal_rcc.o"
"programmer_prj_f103\stm32f1xx_hal_rcc_ex.o"
"programmer_prj_f103\stm32f1xx_hal_gpio.o"
"programmer_prj_f103\stm32f1xx_hal_dma.o"
"programmer_prj_f103\stm32f1xx_hal_cortex.o"
"programmer_prj_f103\stm32f1xx_hal_pwr.o"
"programmer_prj_f103\stm32f1xx_hal_flash.o"
"programmer_prj_f103\stm32f1xx_hal_flash_ex.o"
"programmer_prj_f103\stm32f1xx_hal_exti.o"
"programmer_prj_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Programmer_prj_f103\Programmer_prj_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Programmer_prj_f103.map" -o Programmer_prj_f103\Programmer_prj_f103.axf