[18/11/2022 18:29:13] - Open port COM11 (C:\Program Files\AVRDUDE\avrdude.exe)	
	
[18/11/2022 18:29:13] Read data (COM11)	
    f0 f0                                             ðð              	
[18/11/2022 18:29:13] Written data (COM11)	
    30 20                                             0               	
[18/11/2022 18:29:13] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    30 20                                             0               	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    30 20                                             0               	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    41 80 20                                          A€              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 81 20                                          A              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 04 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 82 20                                          A‚              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 04 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 98 20                                          A˜              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 84 20                                          A„              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 85 20                                          A…              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 86 20                                          A†              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 87 20                                          A‡              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 89 20                                          A‰              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 03 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 81 20                                          A              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 04 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    41 82 20                                          A‚              	
[18/11/2022 18:29:14] Read data (COM11)	
    14 04 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    42 86 00 00 01 01 01 01 03 ff ff ff ff 00 80 04   B†.......ÿÿÿÿ.€.	
    00 00 00 80 00 20                                 ...€.           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    45 05 04 d7 c2 00 20                              E..×Â.          	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    50 20                                             P               	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    75 20                                             u               	
[18/11/2022 18:29:14] Read data (COM11)	
    14 1e 95 0f 10                                    ..•..           	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:14] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:14] Written data (COM11)	
    55 00 00 20                                       U..             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 0c 94 35 00 0c 94 5d 00 0c 94 5d 00   d.€F.”5..”]..”].	
    0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00   .”]..”]..”]..”].	
    0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00   .”]..”]..”]..”].	
    0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00   .”]..”]..”]..”].	
    0c 94 5d 00 0c 94 6c 01 0c 94 5d 00 0c 94 dc 01   .”]..”l..”]..”Ü.	
    0c 94 b6 01 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00   .”¶..”]..”]..”].	
    0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 b2 02 11 24   .”]..”]..”].²..$	
    1f be cf ef d8 e0 de bf cd bf 11 e0 a0 e0 b1 e0   .¾ÏïØàÞ¿Í¿.à à±à	
    ee ec f5 e0 20                                    îìõà            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 40 00 20                                       U@.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 02 c0 05 90 0d 92 ae 32 b1 07 d9 f7   d.€F.À..’®2±.Ù÷	
    21 e0 ae e2 b1 e0 01 c0 1d 92 a4 3d b2 07 e1 f7   !à®â±à.À.’¤=².á÷	
    10 e0 c5 e3 d0 e0 04 c0 21 97 fe 01 0e 94 df 02   .àÅãÐà.À!—þ..”ß.	
    c4 33 d1 07 c9 f7 0e 94 0e 02 0c 94 e5 02 0c 94   Ä3Ñ.É÷.”...”å..”	
    00 00 af 92 bf 92 cf 92 df 92 ef 92 ff 92 0f 93   ..¯’¿’Ï’ß’ï’ÿ’.“	
    1f 93 cf 93 df 93 6c 01 7b 01 8b 01 04 0f 15 1f   .“Ï“ß“l.{.‹.....	
    eb 01 5e 01 ae 18 bf 08 c0 17 d1 07 59 f0 69 91   ë.^.®.¿.À.Ñ.Yði‘	
    d6 01 ed 91 fc 91 01 90 f0 81 e0 2d c6 01 09 95   Ö.í‘ü‘.ðà-Æ..•	
    89 2b 79 f7 20                                    ‰+y÷            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 80 00 20                                       U€.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 c5 01 df 91 cf 91 1f 91 0f 91 ff 90   d.€FÅ.ß‘Ï‘.‘.‘ÿ	
    ef 90 df 90 cf 90 bf 90 af 90 08 95 fc 01 53 8d   ïßÏ¿¯.•ü.S	
    44 8d 25 2f 30 e0 84 2f 90 e0 82 1b 93 0b 54 17   D%/0à„/à‚.“.T.	
    10 f0 cf 96 08 95 01 97 08 95 fc 01 91 8d 82 8d   .ðÏ–.•.—.•ü.‘‚	
    98 17 61 f0 a2 8d ae 0f bf 2f b1 1d 5d 96 8c 91   ˜.að¢®.¿/±.]–Œ‘	
    92 8d 9f 5f 9f 73 92 8f 90 e0 08 95 8f ef 9f ef   ’Ÿ_Ÿs’à.•ïŸï	
    08 95 fc 01 91 8d 82 8d 98 17 31 f0 82 8d e8 0f   .•ü.‘‚˜.1ð‚è.	
    f1 1d 85 8d 90 e0 08 95 8f ef 9f ef 08 95 fc 01   ñ.…à.•ïŸï.•ü.	
    91 8d 22 8d 20                                    ‘"            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 c0 00 20                                       UÀ.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 89 2f 90 e0 80 5c 9f 4f 82 1b 91 09   d.€F‰/à€\ŸO‚.‘.	
    8f 73 99 27 08 95 8e e2 91 e0 0e 94 bd 00 21 e0   s™'.•Žâ‘à.”½.!à	
    89 2b 09 f4 20 e0 82 2f 08 95 80 e0 90 e0 89 2b   ‰+.ô à‚/.•€àà‰+	
    29 f0 0e 94 c9 00 81 11 0c 94 00 00 08 95 fc 01   )ð.”É...”...•ü.	
    a4 8d a8 0f b9 2f b1 1d a3 5a bf 4f 2c 91 84 8d   ¤¨.¹/±.£Z¿O,‘„	
    90 e0 01 96 8f 73 99 27 84 8f a6 89 b7 89 2c 93   à.–s™'„¦‰·‰,“	
    a0 89 b1 89 8c 91 83 70 80 64 8c 93 93 8d 84 8d    ‰±‰Œ‘ƒp€dŒ““„	
    98 13 06 c0 02 88 f3 89 e0 2d 80 81 8f 7d 80 83   ˜..À.ˆó‰à-€}€ƒ	
    08 95 ef 92 20                                    .•ï’            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 00 01 20                                       U..             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 ff 92 0f 93 1f 93 cf 93 df 93 ec 01   d.€Fÿ’.“.“Ï“ß“ì.	
    81 e0 88 8f 9b 8d 8c 8d 98 13 1a c0 e8 89 f9 89   àˆ›Œ˜..Àè‰ù‰	
    80 81 85 ff 15 c0 9f b7 f8 94 ee 89 ff 89 60 83   €…ÿ.ÀŸ·ø”î‰ÿ‰`ƒ	
    e8 89 f9 89 80 81 83 70 80 64 80 83 9f bf 81 e0   è‰ù‰€ƒp€d€ƒŸ¿à	
    90 e0 df 91 cf 91 1f 91 0f 91 ff 90 ef 90 08 95   àß‘Ï‘.‘.‘ÿï.•	
    f6 2e 0b 8d 10 e0 0f 5f 1f 4f 0f 73 11 27 e0 2e   ö...à._.O.s.'à.	
    8c 8d 8e 11 0c c0 0f b6 07 fc fa cf e8 89 f9 89   ŒŽ..À.¶.üúÏè‰ù‰	
    80 81 85 ff f5 cf ce 01 0e 94 dd 00 f1 cf eb 8d   €…ÿõÏÎ..”Ý.ñÏë	
    ec 0f fd 2f 20                                    ì.ý/            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 40 01 20                                       U@.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 f1 1d e3 5a ff 4f f0 82 9f b7 f8 94   d.€Fñ.ãZÿOð‚Ÿ·ø”	
    0b 8f ea 89 fb 89 80 81 80 62 cf cf cf 93 df 93   .ê‰û‰€€bÏÏÏ“ß“	
    ec 01 88 8d 88 23 b9 f0 aa 89 bb 89 e8 89 f9 89   ì.ˆˆ#¹ðª‰»‰è‰ù‰	
    8c 91 85 fd 03 c0 80 81 86 fd 0d c0 0f b6 07 fc   Œ‘…ý.À€†ý.À.¶.ü	
    f7 cf 8c 91 85 ff f2 cf 80 81 85 ff ed cf ce 01   ÷ÏŒ‘…ÿòÏ€…ÿíÏÎ.	
    0e 94 dd 00 e9 cf df 91 cf 91 08 95 1f 92 0f 92   .”Ý.éÏß‘Ï‘.•.’.’	
    0f b6 0f 92 11 24 2f 93 3f 93 8f 93 9f 93 af 93   .¶.’.$/“?““Ÿ“¯“	
    bf 93 80 91 d0 01 90 91 d1 01 a0 91 d2 01 b0 91   ¿“€‘Ð.‘Ñ. ‘Ò.°‘	
    d3 01 30 91 20                                    Ó.0‘            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 80 01 20                                       U€.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 cf 01 23 e0 23 0f 2d 37 58 f5 01 96   d.€FÏ.#à#.-7Xõ.–	
    a1 1d b1 1d 20 93 cf 01 80 93 d0 01 90 93 d1 01   ¡.±. “Ï.€“Ð.“Ñ.	
    a0 93 d2 01 b0 93 d3 01 80 91 cb 01 90 91 cc 01    “Ò.°“Ó.€‘Ë.‘Ì.	
    a0 91 cd 01 b0 91 ce 01 01 96 a1 1d b1 1d 80 93    ‘Í.°‘Î..–¡.±.€“	
    cb 01 90 93 cc 01 a0 93 cd 01 b0 93 ce 01 bf 91   Ë.“Ì. “Í.°“Î.¿‘	
    af 91 9f 91 8f 91 3f 91 2f 91 0f 90 0f be 0f 90   ¯‘Ÿ‘‘?‘/‘..¾.	
    1f 90 18 95 26 e8 23 0f 02 96 a1 1d b1 1d d2 cf   ..•&è#..–¡.±.ÒÏ	
    1f 92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93 4f 93   .’.’.¶.’.$/“?“O“	
    5f 93 6f 93 20                                    _“o“            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 c0 01 20                                       UÀ.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 7f 93 8f 93 9f 93 af 93 bf 93 ef 93   d.€F““Ÿ“¯“¿“ï“	
    ff 93 8e e2 91 e0 0e 94 dd 00 ff 91 ef 91 bf 91   ÿ“Žâ‘à.”Ý.ÿ‘ï‘¿‘	
    af 91 9f 91 8f 91 7f 91 6f 91 5f 91 4f 91 3f 91   ¯‘Ÿ‘‘‘o‘_‘O‘?‘	
    2f 91 0f 90 0f be 0f 90 1f 90 18 95 1f 92 0f 92   /‘..¾...•.’.’	
    0f b6 0f 92 11 24 2f 93 8f 93 9f 93 ef 93 ff 93   .¶.’.$/““Ÿ“ï“ÿ“	
    e0 91 3e 01 f0 91 3f 01 80 81 e0 91 44 01 f0 91   à‘>.ð‘?.€à‘D.ð‘	
    45 01 82 fd 1b c0 90 81 80 91 47 01 8f 5f 8f 73   E.‚ý.À€‘G._s	
    20 91 48 01 82 17 41 f0 e0 91 47 01 f0 e0 e2 5d    ‘H.‚.Aðà‘G.ðàâ]	
    fe 4f 95 8f 20                                    þO•            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 00 02 20                                       U..             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 80 93 47 01 ff 91 ef 91 9f 91 8f 91   d.€F€“G.ÿ‘ï‘Ÿ‘‘	
    2f 91 0f 90 0f be 0f 90 1f 90 18 95 80 81 f4 cf   /‘..¾...•€ôÏ	
    78 94 84 b5 82 60 84 bd 84 b5 81 60 84 bd 85 b5   x”„µ‚`„½„µ`„½…µ	
    82 60 85 bd 85 b5 81 60 85 bd 80 91 6e 00 81 60   ‚`…½…µ`…½€‘n.`	
    80 93 6e 00 10 92 81 00 80 91 81 00 82 60 80 93   €“n..’.€‘.‚`€“	
    81 00 80 91 81 00 81 60 80 93 81 00 80 91 80 00   .€‘.`€“.€‘€.	
    81 60 80 93 80 00 80 91 b1 00 84 60 80 93 b1 00   `€“€.€‘±.„`€“±.	
    80 91 b0 00 81 60 80 93 b0 00 80 91 7a 00 84 60   €‘°.`€“°.€‘z.„`	
    80 93 7a 00 20                                    €“z.            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 40 02 20                                       U@.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 80 91 7a 00 82 60 80 93 7a 00 80 91   d.€F€‘z.‚`€“z.€‘	
    7a 00 81 60 80 93 7a 00 80 91 7a 00 80 68 80 93   z.`€“z.€‘z.€h€“	
    7a 00 10 92 c1 00 e0 91 3e 01 f0 91 3f 01 82 e0   z..’Á.à‘>.ð‘?.‚à	
    80 83 e0 91 3a 01 f0 91 3b 01 10 82 e0 91 3c 01   €ƒà‘:.ð‘;..‚à‘<.	
    f0 91 3d 01 80 e1 80 83 10 92 46 01 e0 91 42 01   ð‘=.€á€ƒ.’F.à‘B.	
    f0 91 43 01 86 e0 80 83 e0 91 40 01 f0 91 41 01   ð‘C.†à€ƒà‘@.ð‘A.	
    80 81 80 61 80 83 e0 91 40 01 f0 91 41 01 80 81   €€a€ƒà‘@.ð‘A.€	
    88 60 80 83 e0 91 40 01 f0 91 41 01 80 81 80 68   ˆ`€ƒà‘@.ð‘A.€€h	
    80 83 e0 91 20                                    €ƒà‘            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 80 02 20                                       U€.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 40 01 f0 91 41 01 80 81 8f 7d 80 83   d.€F@.ð‘A.€}€ƒ	
    48 e1 50 e0 62 e1 71 e0 8e e2 91 e0 0e 94 5f 00   HáPàbáqàŽâ‘à.”_.	
    42 e0 50 e0 6b e2 71 e0 8e e2 91 e0 0e 94 5f 00   BàPàkâqàŽâ‘à.”_.	
    c0 e0 d0 e0 8e e2 91 e0 0e 94 bd 00 18 16 19 06   ÀàÐàŽâ‘à.”½.....	
    54 f4 8e e2 91 e0 0e 94 9b 00 68 2f 8e e2 91 e0   TôŽâ‘à.”›.h/Žâ‘à	
    0e 94 ff 00 ef cf 20 97 69 f3 0e 94 c9 00 88 23   .”ÿ.ïÏ —ió.”É.ˆ#	
    49 f3 0e 94 00 00 e6 cf ee e2 f1 e0 13 82 12 82   Ió.”..æÏîâñà.‚.‚	
    88 ee 93 e0 a0 e0 b0 e0 84 83 95 83 a6 83 b7 83   ˆî“à à°à„ƒ•ƒ¦ƒ·ƒ	
    84 e0 91 e0 20                                    „à‘à            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 c0 02 20                                       UÀ.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    64 00 80 46 91 83 80 83 85 ec 90 e0 95 87 84 87   d.€F‘ƒ€ƒ…ìà•‡„‡	
    84 ec 90 e0 97 87 86 87 80 ec 90 e0 91 8b 80 8b   „ìà—‡†‡€ìà‘‹€‹	
    81 ec 90 e0 93 8b 82 8b 82 ec 90 e0 95 8b 84 8b   ìà“‹‚‹‚ìà•‹„‹	
    86 ec 90 e0 97 8b 86 8b 11 8e 12 8e 13 8e 14 8e   †ìà—‹†‹.Ž.Ž.Ž.Ž	
    08 95 ee 0f ff 1f 05 90 f4 91 e0 2d 09 94 f8 94   .•î.ÿ..ô‘à-.”ø”	
    ff cf 00 00 00 00 ff 00 5f 00 8c 00 4c 01 bd 00   ÿÏ....ÿ._.Œ.L.½.	
    9b 00 af 00 3c 41 72 64 75 69 6e 6f 20 55 4e 4f   ›.¯.<Arduino UNO	
    20 52 65 61 64 79 20 76 32 2e 35 3e 00 0d 0a 00    Ready v2.5>....	
    ff ff ff ff 20                                    ÿÿÿÿ            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 00 00 20                                       U..             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 0c 94 35 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d   ..”5..”]..”]..”]	
    00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d   ..”]..”]..”]..”]	
    00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d   ..”]..”]..”]..”]	
    00 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d   ..”]..”]..”]..”]	
    00 0c 94 6c 01 0c 94 5d 00 0c 94 dc 01 0c 94 b6   ..”l..”]..”Ü..”¶	
    01 0c 94 5d 00 0c 94 5d 00 0c 94 5d 00 0c 94 5d   ..”]..”]..”]..”]	
    00 0c 94 5d 00 0c 94 5d 00 b2 02 11 24 1f be cf   ..”]..”].²..$.¾Ï	
    ef d8 e0 de bf cd bf 11 e0 a0 e0 b1 e0 ee ec f5   ïØàÞ¿Í¿.à à±àîìõ	
    e0 10                                             à.              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 40 00 20                                       U@.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 02 c0 05 90 0d 92 ae 32 b1 07 d9 f7 21 e0 ae   ..À..’®2±.Ù÷!à®	
    e2 b1 e0 01 c0 1d 92 a4 3d b2 07 e1 f7 10 e0 c5   â±à.À.’¤=².á÷.àÅ	
    e3 d0 e0 04 c0 21 97 fe 01 0e 94 df 02 c4 33 d1   ãÐà.À!—þ..”ß.Ä3Ñ	
    07 c9 f7 0e 94 0e 02 0c 94 e5 02 0c 94 00 00 af   .É÷.”...”å..”..¯	
    92 bf 92 cf 92 df 92 ef 92 ff 92 0f 93 1f 93 cf   ’¿’Ï’ß’ï’ÿ’.“.“Ï	
    93 df 93 6c 01 7b 01 8b 01 04 0f 15 1f eb 01 5e   “ß“l.{.‹.....ë.^	
    01 ae 18 bf 08 c0 17 d1 07 59 f0 69 91 d6 01 ed   .®.¿.À.Ñ.Yði‘Ö.í	
    91 fc 91 01 90 f0 81 e0 2d c6 01 09 95 89 2b 79   ‘ü‘.ðà-Æ..•‰+y	
    f7 10                                             ÷.              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 80 00 20                                       U€.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 c5 01 df 91 cf 91 1f 91 0f 91 ff 90 ef 90 df   .Å.ß‘Ï‘.‘.‘ÿïß	
    90 cf 90 bf 90 af 90 08 95 fc 01 53 8d 44 8d 25   Ï¿¯.•ü.SD%	
    2f 30 e0 84 2f 90 e0 82 1b 93 0b 54 17 10 f0 cf   /0à„/à‚.“.T..ðÏ	
    96 08 95 01 97 08 95 fc 01 91 8d 82 8d 98 17 61   –.•.—.•ü.‘‚˜.a	
    f0 a2 8d ae 0f bf 2f b1 1d 5d 96 8c 91 92 8d 9f   ð¢®.¿/±.]–Œ‘’Ÿ	
    5f 9f 73 92 8f 90 e0 08 95 8f ef 9f ef 08 95 fc   _Ÿs’à.•ïŸï.•ü	
    01 91 8d 82 8d 98 17 31 f0 82 8d e8 0f f1 1d 85   .‘‚˜.1ð‚è.ñ.…	
    8d 90 e0 08 95 8f ef 9f ef 08 95 fc 01 91 8d 22   à.•ïŸï.•ü.‘"	
    8d 10                                             .              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 c0 00 20                                       UÀ.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 89 2f 90 e0 80 5c 9f 4f 82 1b 91 09 8f 73 99   .‰/à€\ŸO‚.‘.s™	
    27 08 95 8e e2 91 e0 0e 94 bd 00 21 e0 89 2b 09   '.•Žâ‘à.”½.!à‰+.	
    f4 20 e0 82 2f 08 95 80 e0 90 e0 89 2b 29 f0 0e   ô à‚/.•€àà‰+)ð.	
    94 c9 00 81 11 0c 94 00 00 08 95 fc 01 a4 8d a8   ”É...”...•ü.¤¨	
    0f b9 2f b1 1d a3 5a bf 4f 2c 91 84 8d 90 e0 01   .¹/±.£Z¿O,‘„à.	
    96 8f 73 99 27 84 8f a6 89 b7 89 2c 93 a0 89 b1   –s™'„¦‰·‰,“ ‰±	
    89 8c 91 83 70 80 64 8c 93 93 8d 84 8d 98 13 06   ‰Œ‘ƒp€dŒ““„˜..	
    c0 02 88 f3 89 e0 2d 80 81 8f 7d 80 83 08 95 ef   À.ˆó‰à-€}€ƒ.•ï	
    92 10                                             ’.              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 00 01 20                                       U..             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:14] Read data (COM11)	
    14 ff 92 0f 93 1f 93 cf 93 df 93 ec 01 81 e0 88   .ÿ’.“.“Ï“ß“ì.àˆ	
    8f 9b 8d 8c 8d 98 13 1a c0 e8 89 f9 89 80 81 85   ›Œ˜..Àè‰ù‰€…	
    ff 15 c0 9f b7 f8 94 ee 89 ff 89 60 83 e8 89 f9   ÿ.ÀŸ·ø”î‰ÿ‰`ƒè‰ù	
    89 80 81 83 70 80 64 80 83 9f bf 81 e0 90 e0 df   ‰€ƒp€d€ƒŸ¿ààß	
    91 cf 91 1f 91 0f 91 ff 90 ef 90 08 95 f6 2e 0b   ‘Ï‘.‘.‘ÿï.•ö..	
    8d 10 e0 0f 5f 1f 4f 0f 73 11 27 e0 2e 8c 8d 8e   .à._.O.s.'à.ŒŽ	
    11 0c c0 0f b6 07 fc fa cf e8 89 f9 89 80 81 85   ..À.¶.üúÏè‰ù‰€…	
    ff f5 cf ce 01 0e 94 dd 00 f1 cf eb 8d ec 0f fd   ÿõÏÎ..”Ý.ñÏëì.ý	
    2f 10                                             /.              	
[18/11/2022 18:29:14] Written data (COM11)	
    55 40 01 20                                       U@.             	
[18/11/2022 18:29:14] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:14] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 f1 1d e3 5a ff 4f f0 82 9f b7 f8 94 0b 8f ea   .ñ.ãZÿOð‚Ÿ·ø”.ê	
    89 fb 89 80 81 80 62 cf cf cf 93 df 93 ec 01 88   ‰û‰€€bÏÏÏ“ß“ì.ˆ	
    8d 88 23 b9 f0 aa 89 bb 89 e8 89 f9 89 8c 91 85   ˆ#¹ðª‰»‰è‰ù‰Œ‘…	
    fd 03 c0 80 81 86 fd 0d c0 0f b6 07 fc f7 cf 8c   ý.À€†ý.À.¶.ü÷ÏŒ	
    91 85 ff f2 cf 80 81 85 ff ed cf ce 01 0e 94 dd   ‘…ÿòÏ€…ÿíÏÎ..”Ý	
    00 e9 cf df 91 cf 91 08 95 1f 92 0f 92 0f b6 0f   .éÏß‘Ï‘.•.’.’.¶.	
    92 11 24 2f 93 3f 93 8f 93 9f 93 af 93 bf 93 80   ’.$/“?““Ÿ“¯“¿“€	
    91 d0 01 90 91 d1 01 a0 91 d2 01 b0 91 d3 01 30   ‘Ð.‘Ñ. ‘Ò.°‘Ó.0	
    91 10                                             ‘.              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 80 01 20                                       U€.             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 cf 01 23 e0 23 0f 2d 37 58 f5 01 96 a1 1d b1   .Ï.#à#.-7Xõ.–¡.±	
    1d 20 93 cf 01 80 93 d0 01 90 93 d1 01 a0 93 d2   . “Ï.€“Ð.“Ñ. “Ò	
    01 b0 93 d3 01 80 91 cb 01 90 91 cc 01 a0 91 cd   .°“Ó.€‘Ë.‘Ì. ‘Í	
    01 b0 91 ce 01 01 96 a1 1d b1 1d 80 93 cb 01 90   .°‘Î..–¡.±.€“Ë.	
    93 cc 01 a0 93 cd 01 b0 93 ce 01 bf 91 af 91 9f   “Ì. “Í.°“Î.¿‘¯‘Ÿ	
    91 8f 91 3f 91 2f 91 0f 90 0f be 0f 90 1f 90 18   ‘‘?‘/‘..¾...	
    95 26 e8 23 0f 02 96 a1 1d b1 1d d2 cf 1f 92 0f   •&è#..–¡.±.ÒÏ.’.	
    92 0f b6 0f 92 11 24 2f 93 3f 93 4f 93 5f 93 6f   ’.¶.’.$/“?“O“_“o	
    93 10                                             “.              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 c0 01 20                                       UÀ.             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 7f 93 8f 93 9f 93 af 93 bf 93 ef 93 ff 93 8e   .““Ÿ“¯“¿“ï“ÿ“Ž	
    e2 91 e0 0e 94 dd 00 ff 91 ef 91 bf 91 af 91 9f   â‘à.”Ý.ÿ‘ï‘¿‘¯‘Ÿ	
    91 8f 91 7f 91 6f 91 5f 91 4f 91 3f 91 2f 91 0f   ‘‘‘o‘_‘O‘?‘/‘.	
    90 0f be 0f 90 1f 90 18 95 1f 92 0f 92 0f b6 0f   .¾...•.’.’.¶.	
    92 11 24 2f 93 8f 93 9f 93 ef 93 ff 93 e0 91 3e   ’.$/““Ÿ“ï“ÿ“à‘>	
    01 f0 91 3f 01 80 81 e0 91 44 01 f0 91 45 01 82   .ð‘?.€à‘D.ð‘E.‚	
    fd 1b c0 90 81 80 91 47 01 8f 5f 8f 73 20 91 48   ý.À€‘G._s ‘H	
    01 82 17 41 f0 e0 91 47 01 f0 e0 e2 5d fe 4f 95   .‚.Aðà‘G.ðàâ]þO•	
    8f 10                                             .              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 00 02 20                                       U..             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 80 93 47 01 ff 91 ef 91 9f 91 8f 91 2f 91 0f   .€“G.ÿ‘ï‘Ÿ‘‘/‘.	
    90 0f be 0f 90 1f 90 18 95 80 81 f4 cf 78 94 84   .¾...•€ôÏx”„	
    b5 82 60 84 bd 84 b5 81 60 84 bd 85 b5 82 60 85   µ‚`„½„µ`„½…µ‚`…	
    bd 85 b5 81 60 85 bd 80 91 6e 00 81 60 80 93 6e   ½…µ`…½€‘n.`€“n	
    00 10 92 81 00 80 91 81 00 82 60 80 93 81 00 80   ..’.€‘.‚`€“.€	
    91 81 00 81 60 80 93 81 00 80 91 80 00 81 60 80   ‘.`€“.€‘€.`€	
    93 80 00 80 91 b1 00 84 60 80 93 b1 00 80 91 b0   “€.€‘±.„`€“±.€‘°	
    00 81 60 80 93 b0 00 80 91 7a 00 84 60 80 93 7a   .`€“°.€‘z.„`€“z	
    00 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 40 02 20                                       U@.             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 80 91 7a 00 82 60 80 93 7a 00 80 91 7a 00 81   .€‘z.‚`€“z.€‘z.	
    60 80 93 7a 00 80 91 7a 00 80 68 80 93 7a 00 10   `€“z.€‘z.€h€“z..	
    92 c1 00 e0 91 3e 01 f0 91 3f 01 82 e0 80 83 e0   ’Á.à‘>.ð‘?.‚à€ƒà	
    91 3a 01 f0 91 3b 01 10 82 e0 91 3c 01 f0 91 3d   ‘:.ð‘;..‚à‘<.ð‘=	
    01 80 e1 80 83 10 92 46 01 e0 91 42 01 f0 91 43   .€á€ƒ.’F.à‘B.ð‘C	
    01 86 e0 80 83 e0 91 40 01 f0 91 41 01 80 81 80   .†à€ƒà‘@.ð‘A.€€	
    61 80 83 e0 91 40 01 f0 91 41 01 80 81 88 60 80   a€ƒà‘@.ð‘A.€ˆ`€	
    83 e0 91 40 01 f0 91 41 01 80 81 80 68 80 83 e0   ƒà‘@.ð‘A.€€h€ƒà	
    91 10                                             ‘.              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 80 02 20                                       U€.             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 40 01 f0 91 41 01 80 81 8f 7d 80 83 48 e1 50   .@.ð‘A.€}€ƒHáP	
    e0 62 e1 71 e0 8e e2 91 e0 0e 94 5f 00 42 e0 50   àbáqàŽâ‘à.”_.BàP	
    e0 6b e2 71 e0 8e e2 91 e0 0e 94 5f 00 c0 e0 d0   àkâqàŽâ‘à.”_.ÀàÐ	
    e0 8e e2 91 e0 0e 94 bd 00 18 16 19 06 54 f4 8e   àŽâ‘à.”½.....TôŽ	
    e2 91 e0 0e 94 9b 00 68 2f 8e e2 91 e0 0e 94 ff   â‘à.”›.h/Žâ‘à.”ÿ	
    00 ef cf 20 97 69 f3 0e 94 c9 00 88 23 49 f3 0e   .ïÏ —ió.”É.ˆ#Ió.	
    94 00 00 e6 cf ee e2 f1 e0 13 82 12 82 88 ee 93   ”..æÏîâñà.‚.‚ˆî“	
    e0 a0 e0 b0 e0 84 83 95 83 a6 83 b7 83 84 e0 91   à à°à„ƒ•ƒ¦ƒ·ƒ„à‘	
    e0 10                                             à.              	
[18/11/2022 18:29:15] Written data (COM11)	
    55 c0 02 20                                       UÀ.             	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] Written data (COM11)	
    74 00 80 46 20                                    t.€F            	
[18/11/2022 18:29:15] Read data (COM11)	
    14 91 83 80 83 85 ec 90 e0 95 87 84 87 84 ec 90   .‘ƒ€ƒ…ìà•‡„‡„ì	
    e0 97 87 86 87 80 ec 90 e0 91 8b 80 8b 81 ec 90   à—‡†‡€ìà‘‹€‹ì	
    e0 93 8b 82 8b 82 ec 90 e0 95 8b 84 8b 86 ec 90   à“‹‚‹‚ìà•‹„‹†ì	
    e0 97 8b 86 8b 11 8e 12 8e 13 8e 14 8e 08 95 ee   à—‹†‹.Ž.Ž.Ž.Ž.•î	
    0f ff 1f 05 90 f4 91 e0 2d 09 94 f8 94 ff cf 00   .ÿ..ô‘à-.”ø”ÿÏ.	
    00 00 00 ff 00 5f 00 8c 00 4c 01 bd 00 9b 00 af   ...ÿ._.Œ.L.½.›.¯	
    00 3c 41 72 64 75 69 6e 6f 20 55 4e 4f 20 52 65   .<Arduino UNO Re	
    61 64 79 20 76 32 2e 35 3e 00 0d 0a 00 ff ff ff   ady v2.5>....ÿÿÿ	
    ff 10                                             ÿ.              	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 00 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 58 08 00 00 20                                 VX...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    56 50 08 00 00 20                                 VP...           	
[18/11/2022 18:29:15] Read data (COM11)	
    14 00 10                                          ...             	
[18/11/2022 18:29:15] Written data (COM11)	
    51 20                                             Q               	
[18/11/2022 18:29:15] Read data (COM11)	
    14 10                                             ..              	
[18/11/2022 18:29:15] - Close port COM11	
	
